###################################################################################################
### term-coloring
###################################################################################################
### Pywal
## Import colorscheme from 'wal' asynchronously
## &   # Run the process in the background.
## ( ) # Hide shell job control messages.
if [ -d ~/.cache/wal ]; then
    (cat ~/.cache/wal/sequences &)

## Alternative (blocks terminal for 0-3ms)
    cat ~/.cache/wal/sequences

## To add support for TTYs this line can be optionally added.
    source ~/.cache/wal/colors-tty.sh;
fi


###<<<<<<<<<<<<<<<<<<<<<<<-------------------------------------------------------------------------
### NEOFETCH Starting message
if [ -f /usr/bin/neofetch ]; then
    neofetch;
fi
# Preferred editor for local and remote sessions
## TODO: modify remove connection to nano
##if [[ -n $SSH_CONNECTION ]]; then
##  export EDITOR='emacs'
##else
##  export EDITOR='emacs'
##fi

###################################################################################################
### universal-aliases
###################################################################################################
###<<<<<<<<<<<<<<<<<<<<<<<-------------------------------------------------------------------------
### modifying pre-existing commands
alias ls='ls --color -h --group-directories-first'


###<<<<<<<<<<<<<<<<<<<<<<<-------------------------------------------------------------------------
### Universal commands
## quick list drives
alias drives='df -h'
## see space allocation in current folder
alias usage='du -h -d1'
## modified ls command
alias la='ls -al'
##
alias psg="ps aux | grep -v grep | grep -i -e VSZ -e"
##
alias install_texts="fc-cache -f -v"
## flameshot - snipping tool
alias snipping="flameshot gui -p ~/Pictures/ -d 2500"


###<<<<<<<<<<<<<<<<<<<<<<<-------------------------------------------------------------------------
### swapping caps-lock and ctrl
## https://www.youtube.com/watch?v=qPG5UrqOLUk
alias swapKeys="setxkbmap -option ctrl:swapcaps"
## if setxkbmap exists, swap caps-ctrl.
## required for a functional zsh on headerless systems (ex, raspberry pi)
if type "setxkbmap" > /dev/null; then
    setxkbmap -option ctrl:swapcaps
fi


###<<<<<<<<<<<<<<<<<<<<<<<-------------------------------------------------------------------------
### General functions
## cs function
# alias ls='ls --ignore-backups' # removes ~ backup files.  seems to make file names whitewashed too.
function cs () {
    cd $1
    ls
    }

###################################################################################################
### programming-aliases
###################################################################################################
###<<<<<<<<<<<<<<<<<<<<<<<-------------------------------------------------------------------------
### python
alias myPyEnv="source ~/my_env/bin/activate"


###<<<<<<<<<<<<<<<<<<<<<<<-------------------------------------------------------------------------
### julia
export JULIA_PKG_SERVER=pkg.julialang.org


###<<<<<<<<<<<<<<<<<<<<<<<-------------------------------------------------------------------------
### R
# alias avDataKeeping="cs $MYSTORAGE/my_journal/portfolio/playground/data-keeping/ ; Rscript ./data-keeping.R"

###################################################################################################
### Architecture specific
###################################################################################################
###<<<<<<<<<<<<<<<<<<<<<<<-------------------------------------------------------------------------
### Arch systems
alias clearPacmanLock="sudo rm /var/lib/pacman/db.lck"
alias archDrives="cs /media"


###<<<<<<<<<<<<<<<<<<<<<<<-------------------------------------------------------------------------
### debian
debDrives="cs /media/${whoami}/"


###<<<<<<<<<<<<<<<<<<<<<<<-------------------------------------------------------------------------
### file managers
## universal
alias folder="xdg-open ./"

## enviroment specific
alias dolphin="dolphin . &"
alias thunar="thunar . &"
alias nautilus="nautilus . &"

###################################################################################################
### emacs
###################################################################################################
## DOCUMENTATION
## following commands require the emacsclient. Client is not started here.

### For rapid use emacs
alias ce="emacsclient -t"

### For opening an emacs programming GUI
alias cep="emacsclient -nc"

###################################################################################################
### staying organized
###################################################################################################
###<<<<<<<<<<<<<<<<<<<<<<<-------------------------------------------------------------------------
### general functions
## For updating Org-monthly agenda details.
alias updateOrgMonthly="bash $MYSTORAGE/my_journal/linux-customization/scripts/org-monthly_auto.sh"


###<<<<<<<<<<<<<<<<<<<<<<<-------------------------------------------------------------------------
### time functions
## simple
alias alarmTone="vlc /media/music/Christopher\ Tin\ -\ Sogno\ di\ Volare\ \(The\ Dream\ of\ Flight\)\ \(Civilization\ VI\ Main\ Theme\).mp3 && date"
alias alarmTime="termdown --no-figlet -T"

## functions
termCount() {
    alarmTime "$1" "$2" && alarmTone
}


###<<<<<<<<<<<<<<<<<<<<<<<-------------------------------------------------------------------------
### notifications
## myAlarm
## where $1 : message
## where $2 : message title
mA() {
    notify-send "${2}" "${1}" --icon=dialog-information
}
## not sharing .Renviron due to its sensitive nature.
source ~/.Renviron
## mySlackAlert
mSA() {
    curl -X POST -H 'Content-type: application/json' --data "{'text':'${1}'}" https://hooks.slack.com/services/"${2}"
}

###################################################################################################
### location-aliases
###################################################################################################
### These commands were used for QE documents
export myThesisfolder=$MYSTORAGE/latex\ journal/resources/QE_paper-Shayon
# export myQEpresentation=$MYSTORAGE/latex journal/resources/QE_paper-Shayon/QE-presentation conditional pass

alias myNet="less $MYSTORAGE/net.txt"

###################################################################################################
### pi-aliases
###################################################################################################
###<<<<<<<<<<<<<<<<<<<<<<<-------------------------------------------------------------------------
### Raspberry Pi related functions
## Very handy in finding raspberry pi ip, or any other ips on the network.
## taken from here:
## https://superuser.com/questions/872151/how-to-find-raspberry-pi-on-network
## arguments:
## -d for deluxe (finds only raspberry pi ip)
alias raspPiFinder="bash $MYSTORAGE/projects/scripts/raspPiInteraction/raspPiFinder.sh"
alias temp='sudo /opt/vc/bin/vcgencmd measure_temp'
alias clock='vcgencmd measure_clock arm'
alias volt='vcgencmd measure_volts'

###################################################################################################
### camera-aliases
###################################################################################################
###<<<<<<<<<<<<<<<<<<<<<<<-------------------------------------------------------------------------
### moving/saving photos
#alias photoCopy="mv -iv PATH_TO_THUMB/9016-4EF8/DCIM/100CANON/* ./"
#alias photoCopyTesting="find PATH_TO_THUMB/9016-4EF8/DCIM/ '*.jpg' -exec mv -vi {} $MYSTORAGE/journal_etc/photography/photoStorage/photo\ library/"

###################################################################################################
### document-templates
###################################################################################################
###<<<<<<<<<<<<<<<<<<<<<<<-------------------------------------------------------------------------
### Document handlers
## rapid fire template generation
alias genCoverLetter="cp $MYSTORAGE/projects/templates/letters/coverletter/* ./"
alias genSimpleRmd="cp $MYSTORAGE/projects/templates/rmd/simple-template/* ./"
alias genShinyApp="cp $MYSTORAGE/projects/templates/rmd/shiny-app/* ./"


## aliases
alias mafo="make && folder"


### pandoc-aliases
#alias beamering="pandoc --pdf-engine=lualatex --template=template.latex -t beamer -o slides.pdf 01-Main.md"
alias beamering="pandoc --pdf-engine=lualatex -t beamer -o slides.pdf 01-Main.md"
alias resumeing="pandoc --pdf-engine=lualatex -o trial-something.pdf cv_4.tex"


###<<<<<<<<<<<<<<<<<<<<<<<-------------------------------------------------------------------------
### functions
## for notes
## Will take a file, move it to my permanent storage, and save it there
## Will then symlink the file there to the current position.
## Used to deal with dropbox handling of symlinks and to make
## my life easier.
function symNote(){
    mv ${1} $MYSTORAGE/org-files/notes/
    ln -s $MYSTORAGE/org-files/notes/${1} ./
}

###################################################################################################
### blog
###################################################################################################
###<<<<<<<<<<<<<<<<<<<<<<<-------------------------------------------------------------------------
### lets make life easier
#alias cpPics='function _cpPics(){ cp "$1" ~/Documents/harappun-files-v1.1/images/};_cpPics'

# function mvBlogPost() {
#   arg1=$1
#   cp ./$1 ~/Documents/blog-hugo/content/post/
#   rename -f 's/\.Rmd$/\.html/' $HOME/Documents/blog-hugo/content/post/$1
# }
