###################################################################################################
# Pywal

# Import colorscheme from 'wal' asynchronously
# &   # Run the process in the background.
# ( ) # Hide shell job control messages.
if [ -d ~/.cache/wal ]; then
    (cat ~/.cache/wal/sequences &)

# Alternative (blocks terminal for 0-3ms)
    cat ~/.cache/wal/sequences

# To add support for TTYs this line can be optionally added.
    source ~/.cache/wal/colors-tty.sh;
fi

###################################################################################################
# Starting message

# NEOFETCH Starting message
if [ -f /usr/bin/neofetch ]; then
    neofetch;
fi


# Preferred editor for local and remote sessions
## TODO: modify remove connection to nano
##if [[ -n $SSH_CONNECTION ]]; then
##  export EDITOR='emacs'
##else
##  export EDITOR='emacs'
##fi
