###################################################################################################
# Universal commands
alias drives='df -h'
alias usage='du -h -d1'
alias la='ls -al'
alias psg="ps aux | grep -v grep | grep -i -e VSZ -e"
alias install_texts="fc-cache -f -v"
alias sZshrc='source ~/.zshrc'
alias sBashAliases='source ~/.bash_aliases'

# time functions
alias alarmTone="vlc /media/music/Christopher\ Tin\ -\ Sogno\ di\ Volare\ \(The\ Dream\ of\ Flight\)\ \(Civilization\ VI\ Main\ Theme\).mp3 && date"
alias alarmTime="termdown --no-figlet -T"

termCount() {
    alarmTime "$1" "$2" && alarmTone
}
